<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/09/04 08:10:44.000.865,=C:\Users\WIN11\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/04 09:58:27.000.346,=C:\Users\WIN11\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/10 15:57:48.046,=C:\Users\WIN11\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/10 16:31:20.599,C:\Users\WIN11\Downloads\Delphi tugas\2 DB Projek 2\projek2.dfm=C:\Users\WIN11\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/09/10 16:31:20.599,C:\Users\WIN11\Downloads\Delphi tugas\2 DB Projek 2\projek2.pas=C:\Users\WIN11\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/10 16:31:51.186,C:\Users\WIN11\Downloads\Delphi tugas\2 DB Projek 2\projeks2.dproj=C:\Users\WIN11\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
